In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("IMDb movies.csv")
df

,user_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,ratings,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,1,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,2,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,26/12/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,NaN,NaN,7.0,7.0
2,3,Den sorte drøm,Den sorte drøm,1911,19/08/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,4,Cleopatra,Cleopatra,1912,13/11/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,NaN,NaN,25.0,3.0
4,5,L'Inferno,L'Inferno,1911,06/03/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,561284,Le lion,Le lion,2020,29/01/2020,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,"$3,507,171",NaN,NaN,4.0
85851,561307,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,13/02/2020,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,"$7,299,062",NaN,6.0,4.0
85852,561310,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,08/03/2019,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,561312,Sokagin Çocuklari,Sokagin Çocuklari,2019,15/03/2019,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,"$2,833",NaN,NaN,NaN
85854,561318,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,05/02/2020,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,"$59,794",NaN,NaN,2.0

In [4]:
df.size

1888810

In [5]:
df = df.sort_values('ratings',ascending=False)
df

,user_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,ratings,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
83275,541980,Suvarna Sundari,Suvarna Sundari,2019,31/05/2019,"Action, Thriller",120,India,"Telugu, Kannada",Msn Surya,...,"Shamna Kasim, Sakshi Chaudhary, Jaya Prada, Av...","The movie revolves around an idol, Suvarna Sun...",9.9,896,NaN,NaN,NaN,NaN,NaN,2.0
84995,554830,Notuku Potu,Notuku Potu,2017,24/03/2017,"Horror, Mystery",121,India,Telugu,Basheed S.K.,...,"Mumait Khan, Manisha Koirala, Arjun Sarja",Notuku Potu is a crime story laced with elemen...,9.8,926,NaN,NaN,NaN,NaN,2.0,1.0
55310,357205,Jeeudo,Jeeudo,2020,27/02/2020,"Drama, Romance",150,India,"English, Nepali",Aalmist Subba,...,"Prashant Baraili, Davina, Pranisha Gahatraj, P...","""A TALE OF LOVE, MYTH, AND FATE"" ""JEEUDO"" (mea...",9.8,130,INR 4700000,NaN,NaN,NaN,114.0,NaN
56032,362567,Ek,Ek,2019,14/06/2019,"Action, Drama",129,India,Telugu,Sampath Rudra,...,"Bishnu Adhikari, Himanshi Khurana, Aparna Shar...",EK is a love story set in the context of ever ...,9.8,527,INR 20000000,NaN,NaN,NaN,NaN,NaN
54217,350228,Lejos de Casa pelicula Venezolana,Lejos de Casa pelicula Venezolana,2020,19/03/2020,"Drama, History",87,Venezuela,Spanish,Abner Official,...,"Angibell, Gabriel Buitrago, Darwing, Dariana J...","Samuel, a young Venezuelan, emigrates from his...",9.8,133,"$5,000",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78944,511276,Utsuroi no hyôhonbako,Utsuroi no hyôhonbako,2016,29/10/2016,Comedy,95,Japan,Japanese,Keiko Tsuruoka,...,"Mone Sakuragi, Gen Ogawa, Moeru Akazome, Kôsuk...",A women challenges herself to do more and over...,1.0,176,NaN,NaN,NaN,NaN,NaN,NaN
55972,362175,Prema Panjaram,Prema Panjaram,1991,1991,"Drama, Family",138,India,Telugu,Ramana Reddy B.V.,...,"Mohan Babu, Brahmanandam, Harish, Madhubala, G...",NaN,1.0,107,NaN,NaN,NaN,NaN,NaN,NaN
75895,490582,Ritoru Kyouta no bouken,Ritoru Kyouta no bouken,2017,01/04/2017,Adventure,82,Japan,Japanese,Satsuki Okawa,...,"Tao Tsuchiya, Misa Shimizu, Hidekazu Mashima, ...",NaN,1.0,144,NaN,NaN,NaN,NaN,NaN,NaN
76389,493950,Chun jie xin ling: Zhu meng yan yi quan,Chun jie xin ling: Zhu meng yan yi quan,2015,20/09/2017,"Comedy, Drama",96,China,Chinese,Zhifei Bi,...,NaN,Pure Hearts: Into Chinese Showbiz is the maide...,1.0,523,NaN,NaN,"$368,543",NaN,17.0,NaN
76216,492764,A no dentou,A no dentou,2014,01/03/2014,Drama,53,Japan,Japanese,Keiko Tsuruoka,...,"Suzuna Kinosuta, Mariko Kobayashi, Akaji Maro,...",Can the friendship and bond between two brothe...,1.0,342,NaN,NaN,NaN,NaN,NaN,NaN

#### Since the entire data is too large, we'll only be using the top 20% popular movies

In [6]:
m = df['votes'].quantile(0.80)

dataset = df.copy().loc[df['votes'] >= m]
dataset = dataset.reset_index()

dataset.shape

(17172, 23)

In [7]:
dataset.size

394956

# Pre-Processing

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17172 entries, 0 to 17171
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  17172 non-null  int64
 1   user_id                17172 non-null  object
 2   title                  17172 non-null  object
 3   original_title         17172 non-null  object
 4   year                   17172 non-null  object
 5   date_published         17172 non-null  object
 6   genre                  17172 non-null  object
 7   duration               17172 non-null  int64
 8   country                17172 non-null  object
 9   language               17132 non-null  object
 10  director               17172 non-null  object
 11  writer                 17142 non-null  object
 12  production_company     17062 non-null  object
 13  actors                 17169 non-null  object
 14  description            17148 non-null  object
 15  ratings                17172 non-null  float64
 16  votes                  17172 non-null  int64
 17  budget                 9828 non-null   object
 18  usa_gross_income       10166 non-null  object
 19  worlwide_gross_income  13033 non-null  object
 20  metascore              9787 non-null   float64
 21  reviews_from_users     17131 non-null  float64
 22  reviews_from_critics   17017 non-null  float64
dtypes: float64(4), int64(3), object(16)
memory usage: 3.0+ MB

In [9]:
dataset.isna().sum()

index                       0
user_id                     0
title                       0
original_title              0
year                        0
date_published              0
genre                       0
duration                    0
country                     0
language                   40
director                    0
writer                     30
production_company        110
actors                      3
description                24
ratings                     0
votes                       0
budget                   7344
usa_gross_income         7006
worlwide_gross_income    4139
metascore                7385
reviews_from_users         41
reviews_from_critics      155
dtype: int64

In [10]:
dataset.drop(['original_title', 'year', 'date_published', 'country', 
         'production_company', 'votes', 'budget', 'usa_gross_income',
        'worlwide_gross_income', 'reviews_from_users', 'reviews_from_critics',
        'metascore', 'language', 'user_id'], axis=1, inplace=True)

In [11]:
dataset

,index,title,genre,duration,director,writer,actors,description,ratings
0,38406,Hababam Sinifi,"Comedy, Drama",87,Ertem Egilmez,"Umur Bugay, Rifat Ilgaz","Kemal Sunal, Münir Özkul, Halit Akçatepe, Tari...","Lazy, uneducated students share a very close b...",9.3
1,28453,Le ali della libertà,Drama,142,Frank Darabont,"Stephen King, Frank Darabont","Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",Two imprisoned men bond over a number of years...,9.3
2,15528,Il padrino,"Crime, Drama",175,Francis Ford Coppola,"Mario Puzo, Francis Ford Coppola","Marlon Brando, Al Pacino, James Caan, Richard ...",The aging patriarch of an organized crime dyna...,9.2
3,38245,Maya Bazaar,"Comedy, Drama, Family",192,Kadiri Venkata Reddy,"Aluri Chakrapani, Pingali Nagendra Rao","Taraka Rama Rao Nandamuri, S.V. Ranga Rao, Sav...",Balarama promises Subhadra to get his daughter...,9.2
4,34356,Vchera,Drama,84,Ivan Andonov,Vlado Daverov,"Hristo Shopov, Georgi Staykov, Sofiya Kuzeva, ...",The 1960s was the time of Beatles and Rolling ...,9.1
...,...,...,...,...,...,...,...,...,...
17167,17368,The Butterfly Ball,Music,85,Tony Klinger,"Tony Klinger, Alan Aldridge","Roger Glover, Twiggy, Vincent Price, Tony Asht...",Roger Glover puts on a star-studded concert at...,1.3
17168,74568,Kartoffelsalat,"Comedy, Horror",81,Michael David Pate,"Torge Oelrich, Michael David Pate","Joyce Ilg, Torge Oelrich, Otto Waalkes, Ernst-...",When a deadly zombie virus infects a school in...,1.3
17169,85209,Hanum & Rangga: Faith & The City,"Drama, Romance",90,Benni Setiawan,"Rangga Almahendra, Hanum Salsabiela Rais","Acha Septriasa, Rio Dewanto, Arifin Putra, Tit...",A love story about a dentist's struggle with h...,1.2
17170,83371,Sadak 2,"Action, Drama",133,Mahesh Bhatt,"Pushpdeep Bhardwaj, Mahesh Bhatt","Priyanka Bose, Alia Bhatt, Pooja Bhatt, Sanjay...","The film picks up where Sadak left off, revolv...",1.0
17171,82091,Cumali Ceber: Allah Seni Alsin,Comedy,100,Gökhan Gök,"Cihan Berk Berkeban, Giray Demirel","Halil Söyletmez, Doga Konakoglu, Emre Keskin, ...",Cumali Ceber goes to a vacation with his child...,1.0

In [12]:
dataset.isna().sum()

index           0
title           0
genre           0
duration        0
director        0
writer         30
actors          3
description    24
ratings         0
dtype: int64

In [13]:
dataset = dataset.fillna('')
dataset.isna().sum()

index          0
title          0
genre          0
duration       0
director       0
writer         0
actors         0
description    0
ratings        0
dtype: int64

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17172 entries, 0 to 17171
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   index        17172 non-null  int64
 1   title        17172 non-null  object
 2   genre        17172 non-null  object
 3   duration     17172 non-null  int64
 4   director     17172 non-null  object
 5   writer       17172 non-null  object
 6   actors       17172 non-null  object
 7   description  17172 non-null  object
 8   ratings      17172 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 1.2+ MB

In [15]:
features = ['director', 'writer', 'actors', 'genre', 'description']
features

['director', 'writer', 'actors', 'genre', 'description']

In [16]:
dataset[features] = dataset[features].replace({'\$': '', ',': '', '\©': '', '¶': '', 'ø': ''}, regex=True)

In [17]:
dataset[features]

,director,writer,actors,genre,description
0,Ertem Egilmez,Umur Bugay Rifat Ilgaz,Kemal Sunal Münir Özkul Halit Akçatepe Tarik A...,Comedy Drama,Lazy uneducated students share a very close bo...
1,Frank Darabont,Stephen King Frank Darabont,Tim Robbins Morgan Freeman Bob Gunton William ...,Drama,Two imprisoned men bond over a number of years...
2,Francis Ford Coppola,Mario Puzo Francis Ford Coppola,Marlon Brando Al Pacino James Caan Richard S. ...,Crime Drama,The aging patriarch of an organized crime dyna...
3,Kadiri Venkata Reddy,Aluri Chakrapani Pingali Nagendra Rao,Taraka Rama Rao Nandamuri S.V. Ranga Rao Savit...,Comedy Drama Family,Balarama promises Subhadra to get his daughter...
4,Ivan Andonov,Vlado Daverov,Hristo Shopov Georgi Staykov Sofiya Kuzeva Sve...,Drama,The 1960s was the time of Beatles and Rolling ...
...,...,...,...,...,...
17167,Tony Klinger,Tony Klinger Alan Aldridge,Roger Glover Twiggy Vincent Price Tony Ashton ...,Music,Roger Glover puts on a star-studded concert at...
17168,Michael David Pate,Torge Oelrich Michael David Pate,Joyce Ilg Torge Oelrich Otto Waalkes Ernst-Her...,Comedy Horror,When a deadly zombie virus infects a school in...
17169,Benni Setiawan,Rangga Almahendra Hanum Salsabiela Rais,Acha Septriasa Rio Dewanto Arifin Putra Titi K...,Drama Romance,A love story about a dentist's struggle with h...
17170,Mahesh Bhatt,Pushpdeep Bhardwaj Mahesh Bhatt,Priyanka Bose Alia Bhatt Pooja Bhatt Sanjay Du...,Action Drama,The film picks up where Sadak left off revolvi...
17171,Gökhan Gök,Cihan Berk Berkeban Giray Demirel,Halil Söyletmez Doga Konakoglu Emre Keskin Cey...,Comedy,Cumali Ceber goes to a vacation with his child...

# Implement TF-IDF Vectorizer

In [18]:
dataset['text'] = dataset['director'] + " " + dataset['writer'] + " " + dataset['actors'] + " " + dataset['genre'] + " " + dataset['description']
dataset['text']

0        Ertem Egilmez Umur Bugay Rifat Ilgaz Kemal Sun...
1        Frank Darabont Stephen King Frank Darabont Tim...
2        Francis Ford Coppola Mario Puzo Francis Ford C...
3        Kadiri Venkata Reddy Aluri Chakrapani Pingali ...
4        Ivan Andonov Vlado Daverov Hristo Shopov Georg...
                               ...
17167    Tony Klinger Tony Klinger Alan Aldridge Roger ...
17168    Michael David Pate Torge Oelrich Michael David...
17169    Benni Setiawan Rangga Almahendra Hanum Salsabi...
17170    Mahesh Bhatt Pushpdeep Bhardwaj Mahesh Bhatt P...
17171    Gökhan Gök Cihan Berk Berkeban Giray Demirel H...
Name: text, Length: 17172, dtype: object

In [19]:
dataset['text'].iloc[6]

'Mahesh Manjrekar Abhijeet Shirish Deshpande Abhijeet Shirish Deshpande Nana Patekar Medha Manjrekar Mrinmayee Deshpande Sunil Barve Vikram Gokhale Ajit Parab Neha Pendse Jitendra Joshi Shridhar Limaye Savita Malpekar Sandeep Pathak Pooja Sawant Aniket Vishwasrao Jaywant Wadkar Drama Family After he retires an aging theatre actor and his wife begin to feel unwanted by their children.'

In [20]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [21]:
tf = TfidfVectorizer(analyzer='word', stop_words='english')
tfidf_matrix = tf.fit_transform(dataset['text'])
tfidf_matrix.shape

(17172, 96505)

In [22]:
print(tfidf_matrix)

  (0, 30235)	0.09437872883379796
  (0, 62315)	0.1577644855525997
  (0, 92199)	0.0638111874930796
  (0, 18357)	0.11314366515612907
  (0, 64587)	0.12595965716453547
  (0, 88194)	0.08698103712403626
  (0, 61115)	0.14941532240753333
  (0, 5038)	0.098310145580602
  (0, 37260)	0.1380862139509676
  (0, 61723)	0.05911786957498732
  (0, 68507)	0.14941532240753333
  (0, 49610)	0.1135028982670141
  (0, 67585)	0.09246615934575735
  (0, 24401)	0.14941532240753333
  (0, 51354)	0.08749070487834794
  (0, 11248)	0.09206991088221084
  (0, 17851)	0.09788559057853612
  (0, 78228)	0.11022304640191867
  (0, 82930)	0.1851334817705102
  (0, 89242)	0.146435377096034
  (0, 49884)	0.13145911033727373
  (0, 24672)	0.025277836718372974
  (0, 18337)	0.03263360972010345
  (0, 36120)	0.1643915891662936
  (0, 13973)	0.12068410404912393
  :	:
  (17171, 35710)	0.14634147336803383
  (17171, 2155)	0.1478818901393526
  (17171, 17432)	0.14634147336803383
  (17171, 20202)	0.1618404434158925
  (17171, 45789)	0.14017518233832973
  (17171, 33314)	0.15143448883962302
  (17171, 26805)	0.12739078024780526
  (17171, 15917)	0.1618404434158925
  (17171, 4859)	0.15351967551036785
  (17171, 96247)	0.15351967551036785
  (17171, 95037)	0.13482371519929776
  (17171, 35702)	0.15861269098195704
  (17171, 36164)	0.14361244757012698
  (17171, 74880)	0.14017518233832973
  (17171, 89784)	0.1618404434158925
  (17171, 95116)	0.15143448883962302
  (17171, 46254)	0.14361244757012698
  (17171, 89820)	0.10990054218340621
  (17171, 33715)	0.08512423796940634
  (17171, 44045)	0.15861269098195704
  (17171, 56543)	0.11343222697126536
  (17171, 22137)	0.1478818901393526
  (17171, 16860)	0.09216358744075188
  (17171, 18337)	0.03534736452903734
  (17171, 15763)	0.12004476997895056

# Cosine Similarity

In [23]:
from sklearn.metrics.pairwise import cosine_similarity

In [24]:
tfidf_matrix = tfidf_matrix.astype(np.float32)
cosine_sim = cosine_similarity(tfidf_matrix)

In [25]:
print(cosine_sim)

[[9.9999982e-01 1.1756228e-02 1.1427336e-02 ... 7.1577280e-04
  6.9388811e-04 1.4457890e-02]
 [1.1756228e-02 1.0000000e+00 1.8275727e-02 ... 9.2309550e-04
  8.9487195e-04 0.0000000e+00]
 [1.1427336e-02 1.8275727e-02 1.0000000e+00 ... 8.9727103e-04
  5.1617417e-03 0.0000000e+00]
 ...
 [7.1577280e-04 9.2309550e-04 8.9727103e-04 ... 9.9999976e-01
  7.7729311e-04 0.0000000e+00]
 [6.9388811e-04 8.9487195e-04 5.1617417e-03 ... 7.7729311e-04
  9.9999982e-01 0.0000000e+00]
 [1.4457890e-02 0.0000000e+00 0.0000000e+00 ... 0.0000000e+00
  0.0000000e+00 9.9999988e-01]]

### Building a 1-dimensional array with movie titles

In [26]:
titles = dataset['title']
indices = pd.Series(dataset.index, index=dataset['title'])
print(indices.tail(50))

title
Monster a-Go Go                                17122
The Oogieloves in the Big Balloon Adventure    17123
La grande passione                             17124
Space Mutiny - Duello nel cosmo                17125
Van Helsing - Dracula's Revenge                17126
The Starfighters                               17127
From Justin to Kelly                           17128
Crossover                                      17129
Surf School                                    17130
OHA Diyorum                                    17131
The Wild World of Batwoman                     17132
Kis Vuk                                        17133
Sihirbazlik Okulunda Bir Türk                  17134
Titanic - La leggenda continua                 17135
Zombie Nation                                  17136
House of the Dead                              17137
Visitors - I nuovi extraterrestri              17138
Race 3                                         17139
Die Hard Dracula                               17140
Un genio in pannolino 2                        17141
Kyaa Kool Hain Hum 3                           17142
Çilgin Dersane                                 17143
Manos: The Hands of Fate                       17144
The Hottie & the Nottie                        17145
Disaster Movie                                 17146
Pledge This!                                   17147
Daniel der Zauberer                            17148
Birdemic: Shock and Terror                     17149
Going Overboard                                17150
Álom.net                                       17151
Himmatwala                                     17152
Ram Gopal Varma Ki Aag                         17153
La leggenda del Titanic                        17154
After Last Season                              17155
Dünyayi Kurtaran Adam'in Oglu                  17156
Keloglan Karaprens'e Karsi                     17157
Birdemic 2: The Resurrection                   17158
Emret Komutanim: Sah Mat                       17159
Foodfight!                                     17160
Jurassic Shark                                 17161
Reis                                           17162
Saving Christmas                               17163
Smolensk                                       17164
Borç Harç                                      17165
Kod Adi K.O.Z.                                 17166
The Butterfly Ball                             17167
Kartoffelsalat                                 17168
Hanum & Rangga: Faith & The City               17169
Sadak 2                                        17170
Cumali Ceber: Allah Seni Alsin                 17171
dtype: int64

# Get Recommendation

In [27]:
new=[]
nd=dict()

def Content_Based_Recommendations(title, dataset):
    
    sim_scores = list(enumerate(cosine_sim[indices[title]]))
    
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    
    sim_scores = sim_scores[1:100]
    
    movie_indices = [i[0] for i in sim_scores]
    
    new=dataset.iloc[movie_indices]['ratings'].tolist()
    
    j=0
    for i in range(len(new)):
        if new[i]>7:
            nd[j]=dataset.iloc[movie_indices[i],list(range(1, 4))+[-2]]
            j=j+1
    
    return pd.DataFrame.from_dict(nd).transpose()

In [36]:
result = Content_Based_Recommendations('The Butterfly Ball', dataset)
result = result.sort_values(by='ratings', ascending = False)

In [37]:
result.head(10)

,title,genre,duration,ratings
21,Les Misérables in Concert: The 25th Anniversary,Drama Music Musical,178,8.8
28,Nayakan,Crime Drama,145,8.6
3,Pink Floyd: The Wall,Drama Fantasy Music,95,8.1
42,Il cacciatore,Drama War,183,8.1
25,Il dottor Zivago,Drama Romance War,197,8
33,Un albero cresce a Brooklyn,Drama Romance,129,8
22,Il nostro pane quotidiano,Drama Romance,77,7.8
18,Halloween - La notte delle streghe,Horror Thriller,91,7.8
11,Serpico,Biography Crime Drama,130,7.7
35,L'impero del sole,Action Drama History,153,7.7